MONGO_URI=mongodb+srv://neerajrathore2090:vDgxUNIH8UQYAjkm@cohort.j4xirjv.mongodb.net/AiCaption
JWT_SECRET=12932582c378c98a810d62d9bca262be
GEMINI_API_KEY=AIzaSyCgw9GDesHI6UzSjEnBCGVX8Og00gvw3HM
IMAGEKIT_PUBLIC_KEY=public_+saqFVeZ3baguNM3JfAnDxC0N8g=
IMAGEKIT_PRIVATE_KEY=private_BY8gWqIteCoY/SS4jRmVZUaEeSc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nkde9n0dc